.kaniko-build:
  allow_failure: false
  image:     
    name: gcr.io/kaniko-project/executor:v1.7.0-debug
    entrypoint: [""]
  stage: build
  before_script:
    - mkdir -p /kaniko/.docker
    - |
      cat <<EOF > /kaniko/.docker/config.json
        {
          "auths":{
            "https://index.docker.io/v1/":{
              "auth":"$(printf "%s:%s" "${DOCKERHUB_USERNAME}" "${DOCKERHUB_PASSWORD}" | base64 | tr -d '\n')"
            }
          }
        }
      EOF
  script:
    - cat /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${IMAGE_TAG}"
      --cache

nodeapi-build:
  extends: .kaniko-build
  variables:
    IMAGE_TAG: "alperencelik/nodeapi-${CI_COMMIT_BRANCH}:${CI_PIPELINE_IID}"

  rules:
    - if: $CI_COMMIT_BRANCH && $skipbuild == null 
      exists:
        - Dockerfile
  #  - if: $skipbuild == null 

kubernetes-deploy:
  needs: 
    - nodeapi-build
  image: alperencelik/kubectl-helm:latest
  stage: deploy
  script:
    - cd helm && envsubst < "temp-chart.yaml" > "Chart.yaml" && cat Chart.yaml && cat values.yaml | envsubst | helm upgrade --install -f - node-api . --create-namespace 
  environment:
    name: test
    kubernetes:
      namespace: nodeapi
  rules:
    - if: $skipbuild == null

update-secret:
  image: alperencelik/kubectl-helm:latest
  stage: deploy
  script: 
    - cat helm/secret.yaml | envsubst | kubectl apply -f -
  rules:
    - if: $skipbuild
  environment:
    name: test
    kubernetes:
      namespace: nodeapi
        
send-notification:
  stage: .post
  image: alperencelik/kubectl-helm:latest
  script: 
    - bash notify.sh
  environment:
    name: test
    kubernetes:
      namespace: nodeapi


